<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Website Homepage</title>
</head>

<body>
    <header>
        <div class="header-background">
            <div class="header-all-cases">
                <a href="#allcases">All Cases</a>
                <a href="#allcases"><img src="assets/allcases.png" alt=""></a>
            </div>
            <nav class="navbar">
                <a href="#nav1">
                    <img src="assets/nav1w.png" alt="Logo">
                    <img src="assets/nav1b.png" alt="Hover Logo" class="hover-img">
                </a>
                <a href="#nav2">
                    <img src="assets/nav2w.png" alt="Logo">
                    <img src="assets/nav2b.png" alt="Hover Logo" class="hover-img">
                </a>
                <a href="#nav3">FOLLOW US</a>
                <a href="#nav4">
                    <img src="assets/nav4w.png" alt="Logo">
                    <img src="assets/nav4b.png" alt="Hover Logo" class="hover-img">
                </a>
            </nav>
            <div class="header-heading-wrapper">
                <h1>STUDIO</h1>
                <p>We provide a free day to experience our benefits of digital world</p>
            </div>
        </div>
    </header>
    <main>
        <section class="main-section1 section1-height">
            <div class="main-section1-heading-wrapper">
                <h2>DIGITAL WEB PRODUCTS <br>FOR AMAZING CLIENTS</h2>
                <p>We work closely with your development team, marketing professionals and stakeholders to design and
                    <br>
                    develop UX and UI that make your website, application or software a joy to use.
                </p>
            </div>
            <div class="main-section1-article-wrapper">
                <article>
                    <h3>PROTOTYPE</h3>
                    <p>The more you use the more <br>you have in your significant <br>mind</p>
                </article>
                <article>
                    <h3>SKETCHING</h3>
                    <p>The more you use the more <br>you have in your significant <br>mind</p>
                </article>
                <article>
                    <h3>WIREFRAME</h3>
                    <p>The more you use the more <br>you have in your significant <br>mind</p>
                </article>
                <article>
                    <h3>UI-UX DESIGN</h3>
                    <p>The more you use the more <br>you have in your significant <br>mind</p>
                </article>
            </div>
        </section>
        <section class="main-section2">
            <div class="main-section2-wrapper">
                <figure class="main-section2-image-wrapper">
                    <img src="assets/images2.jpg" alt="People Enjoying in Office">
                    <div class="overlay"></div>
                    <figcaption>HEADQUARTER OF ABHINAV</figcaption>
                </figure>
                <div class="main-section2-article-wrapper">
                    <article>
                        <p class="main-section-article-wrapper-num">14</p>
                        <p>Days</p>
                        <hr class="divider">
                        <h2>CASE RESEARCH</h2>
                    </article>
                    <article>
                        <p class="main-section-article-wrapper-num">24</p>
                        <p>Hours</p>
                        <hr class="divider">
                        <h2>UX PROTOTYPES</h2>
                    </article>
                    <article>
                        <p class="main-section-article-wrapper-num">3</p>
                        <p>Months</p>
                        <hr class="divider">
                        <h2>UI DESIGNS</h2>
                    </article>
                    <article>
                        <p class="main-section-article-wrapper-num">90</p>
                        <p>Days</p>
                        <hr class="divider">
                        <h2>FINAL LAUNCH</>
                    </article>
                </div>
            </div>
        </section>
        <section class="main-section3">
            <div class="main-section3-heading-wrapper">
                <h2>THE THINGS <br>WE ARE ABLE TO DO</h2>
            </div>
            <div class="main-section3-article-wrapper">
                <article>
                    <img src="/assets/productsimg.png" alt="">
                    <h3>DIGITAL PRODUCTS</h3>
                    <p>Digital Branding <br>Web & Mobile Sites <br>User Interface Design <br>Responsive Tech</p>
                </article>
                <article class="main-section3-article-card">
                    <img src="/assets/uiuximg.png" alt="">
                    <h3>UI-UX DESIGN</h3>
                    <p>Digital Strategy <br>User Experience Design <br>User Interface Design <br>Mobile Sites</p>
                </article>
                <article>
                    <img src="/assets/webdevimg.png" alt="">
                    <h3>WEB DEVELOPMENT</h3>
                    <p>Custom Platform <br>Back-end Executions <br>Interface Apps <br>Mobile Systems</p>
                </article>
            </div>
        </section>
        <section class="main-section4">
            <h2>STUDIO IS PROUD <br>OF QUALITY <br>PARTNERS</h2>
            <article>
                <p>We work closely with your <br>development team, marketing <br>professionals and stakeholders to
                    <br>design and develop UX and UI <br>that make your website, <br>application or software a joy to
                    <br>use.
                    <hr>
                <div class="main-section4-profile">
                    <img src="assets/section4_img.jpg" class="black-white" alt="Picture of a man">
                    <div class="main-section4-profile-info">
                        <span class="name">Marcus James</span>
                        <span class="role">IBIS HOTEL MANAGER</span>
                    </div>
                </div>
            </article>
        </section>
        <section class="main-section5">
            <div class="main-section5-h2-p-wrapper">
                <h2>ALL ABOUT <br>OUR TEAM</h2>
                <p>We work closely with your development team, marketing <br>professionals and stakeholders to design and
                    develop UX and UI <br>that make your website, application or software a joy to use.</p>
                </p>
            </div>
            <div class="main-section5-team-profiles">
                <article>
                    <img src="assets/section5_img1.jpg" class="black-white" alt="Picture of a man">
                    <div class="main-section4-profile-info">
                        <span class="name">Alexander o'neil</span>
                        <span class="role">EXECUTIVE CHEIF</span>
                    </div>
                </article>
                <article>
                    <img src="assets/section5_img2.jpg" class="black-white" alt="Picture of a man">
                    <div class="main-section4-profile-info">
                        <span class="name">Jessica Tanana</span>
                        <span class="role">SENIOR ENGINEER</span>
                    </div>
                </article>
                <article>
                    <img src="assets/section5_img3.jpg" class="black-white" alt="Picture of a man">
                    <div class="main-section4-profile-info">
                        <span class="name">Steven Mc'Laren</span>
                        <span class="role">CREATIVE HEAD CHEIF</span>
                    </div>
                </article>
                <article>
                    <img src="assets/section5_img4.jpg" class="black-white" alt="Picture of a man">
                    <div class="main-section4-profile-info">
                        <span class="name">Dasha Avdeieva</span>
                        <span class="role">ACCOUNT MANAGER</span>
                    </div>
                </article>
                <article>
                    <img src="assets/section5_img5.jpg" class="black-white" alt="Picture of a man">
                    <div class="main-section4-profile-info">
                        <span class="name">Dmitry Samohin</span>
                        <span class="role">DIGITAL PRODUCER</span>
                    </div>
                </article>
            </div>
        </section>
        <section class="main-section1 section6-height">
            <h2>AGENCY IS PROUD OF QUALITY PARTNERS</h2>
            <!-- Further content goes here -->
        </section>
    </main>
    <footer>
        <div class="footer-background">
            <div class="footer-content">
                <h2>LET'S HAVE A TALK ABOUT YOUR PROJECT.</h2>
                <p>Need more information or want <br>to get in touch?</p>
                <a href="#" class="contact-button">Get in touch</a>
            </div>
            <div class="footer-social">
                <a href="#" class="social-link">f</a>
                <a href="#" class="social-link">t</a>
                <a href="#" class="social-link">in</a>
                <a href="#" class="social-link">g+</a>
                <a href="#" class="social-link">o</a>
            </div>
            <div class="footer-bottom">
                <!-- <hr> -->
                <p>&copy; 2024 Abhinav Joshi | All Rights Reserved</p>
                <p>Site created by <span>Abhinav Joshi</span></p>
            </div>
        </div>
    </footer>

</body>

</html>